# teamapps-material-design-icon-provider

./: .gitignore  pom.xml
src/main/java/org/teamapps/icon/materialdesign/: MaterialDesignIcon.java  MaterialDesignIconProvider.java  MaterialDesignIconStyles.java  SingleColorStyle.java
